<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(19, 19, 40);
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 400px;
            overflow: hidden;
        }
        .container .text{
            position: relative;
            font-size: 50px;
            font-weight: 600;
            color: blue;
        }
        .container .text.first-text{
            color: white;
        }
        .container .text.sec-text::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgb(19, 19, 40);
            border-left: 2px solid blue;
            animation: animate 4s  steps(12) infinite;
        }
        @keyframes animate{
            40%,60%{
                left:calc(100% + 4px)
            }
            100%{
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="text first-text">I'M a </span>
        <span class="text sec-text">Student</span>
    </div>
    <script>
        const text=document.querySelector(".sec-text");
        const textload=()=>{
            setTimeout(()=>{
                text.innerHTML="Student"
            },0);
            setTimeout(()=>{
                text.innerHTML="Youtuber"
            },4000);
            setTimeout(()=>{
                text.innerHTML="Developer"
            },8000);
        };
        textload();
        setInterval(textload,12000);
    </script>
</body>
</html>