<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        h1{
           text-align: center;
           padding: 20px;
           background: blue;
           margin: 10px 100px;
        }
        #textbox{
            margin: 0px 100px;
            height: 223px; width: 1330px;
            font-size: 20px;
            color: brown;
            font-family: cooper;
            box-sizing: border-box;
            text-transform: uppercase;
        }
        p{
            margin: 10px auto;
            width: 800px;
            padding: 20px;
            background: blue;
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The Word Counter App</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="words">00 </span>Words 
        <span id="char"> 00</span> and Character
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener("input",function(){
            var text=this.value;
            var char=text.length;
            document.getElementById("char").innerHTML=char

            text=text.trim();
            let words=text.split(" ")
            let clearlist=words.filter(function(elm){
                return elm !="";
            });
            document.getElementById("words").innerHTML=clearlist.length;
        })
    </script>
</body>
</html>